<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup>
    <ClCompile>
        <AdditionalIncludeDirectories>
            $(MSBuildThisFileDirectory)build\native\include;%(AdditionalIncludeDirectories)
        </AdditionalIncludeDirectories>
        <AdditionalOptions Condition="'$(PlatformToolset)'=='v141'">
            /await /std:c++latest %(AdditionalOptions)
        </AdditionalOptions>
    </ClCompile>
    <Link>
        <AdditionalLibraryDirectories 
            Condition="'$(Platform)' == 'x64' And '$(Configuration)' == 'Release'">
            $(MSBuildThisFileDirectory)lib\native\x64\Release;%(AdditionalLibraryDirectories)
        </AdditionalLibraryDirectories>
        <AdditionalLibraryDirectories 
            Condition="'$(Platform)' == 'x64' And '$(Configuration)' == 'Debug'">
            $(MSBuildThisFileDirectory)lib\native\x64\Debug;%(AdditionalLibraryDirectories)
        </AdditionalLibraryDirectories>
        <AdditionalLibraryDirectories 
            Condition="('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86') And '$(Configuration)' == 'Release'">
            $(MSBuildThisFileDirectory)lib\native\Win32\Release;%(AdditionalLibraryDirectories)
        </AdditionalLibraryDirectories>
        <AdditionalLibraryDirectories 
            Condition="('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86') And '$(Configuration)' == 'Debug'">
            $(MSBuildThisFileDirectory)lib\native\Win32\Debug;%(AdditionalLibraryDirectories)
        </AdditionalLibraryDirectories>

        <AdditionalDependencies>
            Magic.lib;%(AdditionalDependencies)
        </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
