



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="C++ 20 Coroutine in Action.">
      
      
        <link rel="canonical" href="https://luncliff.github.io/coroutine/Home/articles/combining-coroutines-and-pthread_create/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Combining C++ coroutines and `pthread_create` - luncliff/coroutine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#combining-c-coroutines-and-pthread_create" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://luncliff.github.io/coroutine/Home" title="luncliff/coroutine" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              luncliff/coroutine
            </span>
            <span class="md-header-nav__topic">
              
                Combining C++ coroutines and `pthread_create`
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="http://github.com/luncliff/coroutine/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://luncliff.github.io/coroutine/Home" title="luncliff/coroutine" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    luncliff/coroutine
  </label>
  
    <div class="md-nav__source">
      


  

<a href="http://github.com/luncliff/coroutine/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../Home/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ppt/Exploring-the-Cpp-Coroutine/" title="PPT - C++ Korea 5th Seminar" class="md-nav__link">
      PPT - C++ Korea 5th Seminar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../awaitable-event/" title="Awaitable event using the coroutine, epoll and eventfd" class="md-nav__link">
      Awaitable event using the coroutine, epoll and eventfd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../designing-the-channel/" title="Designing the coroutine channel" class="md-nav__link">
      Designing the coroutine channel
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Combining C++ coroutines and `pthread_create`
      </label>
    
    <a href="./" title="Combining C++ coroutines and `pthread_create`" class="md-nav__link md-nav__link--active">
      Combining C++ coroutines and `pthread_create`
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-thread" title="Creating a new thread" class="md-nav__link">
    Creating a new thread
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design" title="Design" class="md-nav__link">
    Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start_routine-to-resume-the-coroutine" title="start_routine to resume the coroutine" class="md-nav__link">
    start_routine to resume the coroutine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forwarding-arg-from-co_await" title="Forwarding arg from co_await" class="md-nav__link">
    Forwarding arg from co_await
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concerns" title="Concerns" class="md-nav__link">
    Concerns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dealing-with-the-threads-join" title="Dealing with the thread's join" class="md-nav__link">
    Dealing with the thread's join
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design_1" title="Design" class="md-nav__link">
    Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation_1" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intend-of-the-final-suspension" title="Intend of the final suspension" class="md-nav__link">
    Intend of the final suspension
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserving-frame-for-pthread_join" title="Preserving frame for pthread_join" class="md-nav__link">
    Preserving frame for pthread_join
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concerns_1" title="Concerns" class="md-nav__link">
    Concerns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-aware-co_await-through-await_transform" title="Context-Aware co_await through await_transform" class="md-nav__link">
    Context-Aware co_await through await_transform
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design_2" title="Design" class="md-nav__link">
    Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation_2" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pairing-pthread_joiner_t-with-pthread_spawner_t" title="Pairing pthread_joiner_t with pthread_spawner_t" class="md-nav__link">
    Pairing pthread_joiner_t with pthread_spawner_t
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-await_transform" title="Defining await_transform" class="md-nav__link">
    Defining await_transform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exposing-pthread_t" title="Exposing pthread_t" class="md-nav__link">
    Exposing pthread_t
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#after-note" title="After Note" class="md-nav__link">
    After Note
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Import
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Import
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../import-using-visualstudio/" title="Visual Studio" class="md-nav__link">
      Visual Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../import-using-cmake/" title="CMake" class="md-nav__link">
      CMake
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Build
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Build
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../build-using-visualstudio/" title="Visual Studio" class="md-nav__link">
      Visual Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build-using-cmake/" title="CMake" class="md-nav__link">
      CMake
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howto-start-yours/" title="Start Your Project!" class="md-nav__link">
      Start Your Project!
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      frame.h
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        frame.h
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../frame-overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../frame-compiler_specific/" title="Compiler Specific Issues" class="md-nav__link">
      Compiler Specific Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../frame-coroutine_handle/" title="coroutine_handle" class="md-nav__link">
      coroutine_handle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../frame-coroutine_traits/" title="coroutine_traits" class="md-nav__link">
      coroutine_traits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../frame-suspend_types/" title="Suspend Types" class="md-nav__link">
      Suspend Types
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      return.h
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        return.h
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../return-overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../return-no_return/" title="no_return" class="md-nav__link">
      no_return
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../return-frame/" title="frame" class="md-nav__link">
      frame
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      yield.hpp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        yield.hpp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../yield-overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../yield-enumerable/" title="Generator" class="md-nav__link">
      Generator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../yield-sequence/" title="Async Generator" class="md-nav__link">
      Async Generator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      channel.hpp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        channel.hpp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../channel-overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../channel-read_write/" title="Read/Write" class="md-nav__link">
      Read/Write
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../channel-select/" title="Select on multiple channel" class="md-nav__link">
      Select on multiple channel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      concrt.h
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        concrt.h
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../concrt-overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../concrt-section/" title="section" class="md-nav__link">
      section
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../concrt-latch/" title="latch" class="md-nav__link">
      latch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../concrt-ptp_work/" title="Windows Thread Pool" class="md-nav__link">
      Windows Thread Pool
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../concrt-ptp_event/" title="Windows Event" class="md-nav__link">
      Windows Event
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../awaitable-event/" title="POSIX event" class="md-nav__link">
      POSIX event
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      net.h
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        net.h
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../net-overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../net-implementation-winsock2/" title="Windows Socket 2" class="md-nav__link">
      Windows Socket 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../net-implementation-kqueue/" title="Kqueue" class="md-nav__link">
      Kqueue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../net-implementation-epoll/" title="Epoll" class="md-nav__link">
      Epoll
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-thread" title="Creating a new thread" class="md-nav__link">
    Creating a new thread
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design" title="Design" class="md-nav__link">
    Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start_routine-to-resume-the-coroutine" title="start_routine to resume the coroutine" class="md-nav__link">
    start_routine to resume the coroutine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forwarding-arg-from-co_await" title="Forwarding arg from co_await" class="md-nav__link">
    Forwarding arg from co_await
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concerns" title="Concerns" class="md-nav__link">
    Concerns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dealing-with-the-threads-join" title="Dealing with the thread's join" class="md-nav__link">
    Dealing with the thread's join
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design_1" title="Design" class="md-nav__link">
    Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation_1" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intend-of-the-final-suspension" title="Intend of the final suspension" class="md-nav__link">
    Intend of the final suspension
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserving-frame-for-pthread_join" title="Preserving frame for pthread_join" class="md-nav__link">
    Preserving frame for pthread_join
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concerns_1" title="Concerns" class="md-nav__link">
    Concerns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-aware-co_await-through-await_transform" title="Context-Aware co_await through await_transform" class="md-nav__link">
    Context-Aware co_await through await_transform
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design_2" title="Design" class="md-nav__link">
    Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation_2" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pairing-pthread_joiner_t-with-pthread_spawner_t" title="Pairing pthread_joiner_t with pthread_spawner_t" class="md-nav__link">
    Pairing pthread_joiner_t with pthread_spawner_t
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-await_transform" title="Defining await_transform" class="md-nav__link">
    Defining await_transform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exposing-pthread_t" title="Exposing pthread_t" class="md-nav__link">
    Exposing pthread_t
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#after-note" title="After Note" class="md-nav__link">
    After Note
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="http://github.com/luncliff/coroutine/edit/master/docs/articles/combining-coroutines-and-pthread_create.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="combining-c-coroutines-and-pthread_create">Combining C++ Coroutines and <code>pthread_create</code></h1>
<p>Some system functions use callback and an argument in <code>void*</code> type.<br />
In this article, I'm going to cover how such functions can be wrapped with <code>co_await</code>, and  points are.</p>
<p><a href="https://www.youtube.com/watch?v=v0SjumbIips">CppCon 2016 : Kenny Kerr &amp; James McNellis "Putting Coroutines to Work with the Windows Runtime"</a> will be helpful. 
If you are a beginner, please do read <a href="https://lewissbaker.github.io/2018/09/05/understanding-the-promise-type">the article about <code>promise_type</code> by Lewiss Baker</a>.</p>
<h2 id="creating-a-new-thread">Creating a new thread</h2>
<h3 id="design">Design</h3>
<p>What I'm going to try is creating a new thread in a simple manner.
Traditionally we had to separate the step before/after <code>pthread_create</code>. 
To do so, we must write an additional function which is executed on the new thread.
<a href="man7.org/linux/man-pages/man3/pthread_create.3.html#EXAMPLE">Like the <code>thread_start</code> in the <code>pthread_create</code> manual</a>.</p>
<p>But <code>co_await</code> can glue two routines into one.
Let's see how it looks like.</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="nf">per_thread_task</span><span class="p">();</span>

<span class="k">auto</span> <span class="nf">work_on_new_thread</span><span class="p">(</span><span class="n">pthread_t</span><span class="o">&amp;</span> <span class="n">tid</span><span class="p">,</span> <span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="n">attr</span><span class="p">)</span>
    <span class="o">-&gt;</span> <span class="n">no_return</span> <span class="p">{</span>

    <span class="c1">// this line is executed on the spawner thread</span>
    <span class="n">co_await</span> <span class="n">spawn_pthread</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="n">attr</span><span class="p">);</span>

    <span class="c1">// the function is executed on the pthread with &#39;tid&#39;</span>
    <span class="n">per_thread_task</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>


<p>Since it's an example, it will be differenct when you have to write for your own.
What I want to show here is that the look &amp; feel of the wrapping pattern.</p>
<h3 id="implementation">Implementation</h3>
<h4 id="start_routine-to-resume-the-coroutine"><code>start_routine</code> to resume the coroutine</h4>
<p>Definately the most important functions are the life cycle functions.</p>
<ul>
<li><a href="http://man7.org/linux/man-pages/man3/pthread_create.3.html"><code>pthread_create</code></a></li>
<li><a href="http://man7.org/linux/man-pages/man3/pthread_join.3.html"><code>pthread_join</code></a></li>
</ul>
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp"></span>

<span class="c1">// create a new thread</span>
<span class="kt">int</span> <span class="nf">pthread_create</span><span class="p">(</span><span class="n">pthread_t</span> <span class="o">*</span><span class="kr">thread</span><span class="p">,</span> <span class="k">const</span> <span class="n">pthread_attr_t</span> <span class="o">*</span><span class="n">attr</span><span class="p">,</span>
                   <span class="kt">void</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">start_routine</span><span class="p">)</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">),</span> <span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">);</span>

<span class="c1">// join with a terminated thread</span>
<span class="kt">int</span> <span class="nf">pthread_join</span><span class="p">(</span><span class="n">pthread_t</span> <span class="kr">thread</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">retval</span><span class="p">);</span>
</pre></div>


<p>Here, we can control 2 parameters. </p>
<ul>
<li><code>start_routine</code> to designate a routine for the thread</li>
<li><code>arg</code> to forward an argument to the routine</li>
</ul>
<p>With them we can imagine some code in the system will be like this.</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="nf">pthread_procedure</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">out</span><span class="p">,</span> <span class="p">...){</span>
    <span class="c1">// ... PC(Program Counter) jumps to here ...</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">start_routine</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>
    <span class="c1">// perform `pthread_exit` ...</span>
    <span class="c1">// deliver &#39;out&#39; to `pthread_join` or somewhere ...</span>
<span class="p">}</span>
</pre></div>


<p>We will define a simple function for the <code>start_routine</code>. 
It constructs the <code>coroutine_handle</code> from the <code>arg</code> and then resume it after checking with <code>done</code>.</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span><span class="o">*</span> <span class="nf">resume_on_pthread</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">ptr</span><span class="p">){</span>
    <span class="c1">// assume we will receive an address of the coroutine frame</span>
    <span class="k">auto</span> <span class="n">task</span> <span class="o">=</span> <span class="n">coroutine_handle</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;::</span><span class="n">from_address</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">task</span><span class="p">.</span><span class="n">done</span><span class="p">()</span> <span class="o">==</span> <span class="nb">false</span><span class="p">)</span>
        <span class="n">task</span><span class="p">.</span><span class="n">resume</span><span class="p">();</span>

    <span class="k">return</span> <span class="n">task</span><span class="p">.</span><span class="n">address</span><span class="p">();</span>  <span class="c1">// coroutine_handle&lt;void&gt;::address();</span>
<span class="p">}</span>
</pre></div>


<h4 id="forwarding-arg-from-co_await">Forwarding <code>arg</code> from <code>co_await</code></h4>
<p>So to make the function work properly, we have to forward <code>coroutine_handle&lt;void&gt;</code> as an argument of <code>arg</code>.
This is easy since there is a member fuction, <code>address</code>.</p>
<p><code>await_suspend</code> will give us the handle like the following code.</p>
<div class="codehilite"><pre><span></span><span class="k">struct</span> <span class="n">pthread_spawner_t</span> <span class="p">{</span>
    <span class="k">constexpr</span> <span class="kt">bool</span> <span class="n">await_ready</span><span class="p">()</span> <span class="k">const</span> <span class="k">noexcept</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span> <span class="c1">// always false to utilize `await_suspend`</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">await_suspend</span><span class="p">(</span><span class="n">coroutine_handle</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">rh</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">(</span><span class="nb">false</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pthread_t</span> <span class="n">tid</span><span class="p">{};</span>
        <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tid</span><span class="p">,</span> <span class="k">nullptr</span><span class="p">,</span> 
                       <span class="n">resume_on_pthread</span><span class="p">,</span> <span class="n">rh</span><span class="p">.</span><span class="n">address</span><span class="p">());</span>
        <span class="c1">// skipped error check for simplicity :)</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">await_resume</span><span class="p">()</span> <span class="k">noexcept</span> <span class="p">{</span>
        <span class="c1">// this function will in the call stack of `resume_on_pthread` ...</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>


<p>Or if you like the simplicity, you can inherit <code>suspend_always</code> in the <code>std::experimental</code>.</p>
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;experimental/coroutine&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="n">std</span><span class="o">::</span><span class="n">experimental</span><span class="o">::</span><span class="n">suspend_always</span><span class="p">;</span>

<span class="k">struct</span> <span class="nl">pthread_spawner_t</span> <span class="p">:</span> <span class="k">public</span> <span class="n">suspend_always</span> <span class="p">{</span>
    <span class="c1">// hide the function of `suspend_always` ...</span>
    <span class="kt">void</span> <span class="n">await_suspend</span><span class="p">(</span><span class="n">coroutine_handle</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">rh</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">(</span><span class="nb">false</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pthread_t</span> <span class="n">tid</span><span class="p">{};</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">auto</span> <span class="n">ec</span> <span class="o">=</span> <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tid</span><span class="p">,</span> <span class="k">nullptr</span><span class="p">,</span> 
                                     <span class="n">resume_on_pthread</span><span class="p">,</span> <span class="n">rh</span><span class="p">.</span><span class="n">address</span><span class="p">()))</span>
            <span class="k">throw</span> <span class="n">system_error</span><span class="p">{</span><span class="n">ec</span><span class="p">,</span> <span class="n">system_category</span><span class="p">(),</span> <span class="s">&quot;pthread_create&quot;</span><span class="p">};</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>


<p>In the meantime, now we have an awaitable type that creates a new thread.
So we can trigger it in 1 line.</p>
<div class="codehilite"><pre><span></span><span class="k">auto</span> <span class="nf">work_on_new_thread</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">no_return</span> <span class="p">{</span>
    <span class="n">co_await</span> <span class="n">pthread_spawner_t</span><span class="p">{};</span>
    <span class="c1">// ... </span>
<span class="p">}</span>
</pre></div>


<h3 id="concerns">Concerns</h3>
<p>You mignt curious about <code>throw</code> in the second example of <code>pthread_spawner_t::await_suspend</code>.
In general, the function is the last point for the error handling.
For out case, suppose that <code>pthread_create</code> failed. The callback <code>resume_on_pthread</code> won't be invoked.</p>
<p>That means the coroutine's frame can't be <code>resume</code>d and coverage after <code>co_await</code> is going to be lost.
So we have to make caller handle the situation <strong>before</strong> the coroutine becomes suspended state. One of the way is to throw an exception in <code>await_suspend</code>.</p>
<h2 id="dealing-with-the-threads-join">Dealing with the thread's join</h2>
<h3 id="design_1">Design</h3>
<p>Now we have to support join for the thread. <code>pthread_join</code> is so simple that we can't misuse it.
What we have care is not the function but the behavior after <code>pthread_join</code> returned without an error.</p>
<p>Do you remember that I returned the coroutine frame's address for our <code>start_routine</code>?</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span><span class="o">*</span> <span class="nf">resume_on_pthread</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">ptr</span><span class="p">){</span>
    <span class="k">auto</span> <span class="n">task</span> <span class="o">=</span> <span class="n">coroutine_handle</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;::</span><span class="n">from_address</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span>
    <span class="c1">// ...</span>
    <span class="k">return</span> <span class="n">task</span><span class="p">.</span><span class="n">address</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>


<p>So in somewhere we have to get the address and <code>destroy</code> it.</p>
<div class="codehilite"><pre><span></span><span class="k">auto</span> <span class="nf">join_and_destroy</span><span class="p">(</span><span class="n">pthread_t</span> <span class="n">tid</span><span class="p">){</span>
    <span class="kt">void</span><span class="o">*</span> <span class="n">ptr</span><span class="p">{};</span>
    <span class="k">if</span><span class="p">(</span><span class="k">auto</span> <span class="n">ec</span> <span class="o">=</span> <span class="n">pthread_join</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ptr</span><span class="p">))</span>
        <span class="k">throw</span> <span class="n">system_error</span><span class="p">{</span><span class="n">ec</span><span class="p">,</span> <span class="n">system_category</span><span class="p">(),</span> <span class="s">&quot;pthread_join&quot;</span><span class="p">};</span>

    <span class="k">auto</span> <span class="n">coro</span> <span class="o">=</span> <span class="n">coroutine_handle</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;::</span><span class="n">from_address</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">coro</span><span class="p">)</span>
        <span class="n">coro</span><span class="p">.</span><span class="n">destroy</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>


<p>But this code is dangerous.
The reason is that there is no way to know whether the frame is not destroyed.</p>
<p>When the frame is <code>final_suspend</code>ed, we can check it is <code>done() == true</code> and then <code>resume</code>/<code>destroy</code> it.
But when the corouitine didn't suspended after <code>final_suspend</code>, its <code>co_return</code> will destroy the frame immediately.
So the <code>coro.destroy()</code> above is a double-delete situation.</p>
<p>Here, our plan is to provide a special return type which guarantees safe destruction of the frame.</p>
<h3 id="implementation_1">Implementation</h3>
<h4 id="intend-of-the-final-suspension">Intend of the final suspension</h4>
<p>A coroutine's frame is preserved if its <code>coroutine_traits&lt;R&gt;::promise_type</code> does final suspension.
That means, it intended manual destruction of the frame, like <code>generator&lt;T&gt;</code>.</p>
<div class="codehilite"><pre><span></span><span class="c1">// From VC++, &lt;experimental/generator&gt;</span>
<span class="k">namespace</span> <span class="n">experimental</span> <span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">_Ty</span><span class="p">,</span> <span class="k">typename</span> <span class="n">_Alloc</span> <span class="o">=</span> <span class="n">allocator</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;&gt;</span>
    <span class="k">struct</span> <span class="n">generator</span>
    <span class="p">{</span>
        <span class="k">struct</span> <span class="n">promise_type</span>
        <span class="p">{</span>
            <span class="n">_Ty</span> <span class="k">const</span> <span class="o">*</span><span class="n">_CurrentValue</span><span class="p">;</span>
            <span class="c1">// ...</span>
            <span class="kt">bool</span> <span class="nf">final_suspend</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">(</span><span class="nb">true</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="c1">// ...</span>
        <span class="p">};</span>
        <span class="c1">// ...</span>
        <span class="o">~</span><span class="n">generator</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_Coro</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// manual destruction of </span>
                         <span class="c1">// the generator coroutine&#39;s frame</span>
                <span class="n">_Coro</span><span class="p">.</span><span class="n">destroy</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="k">private</span><span class="o">:</span>
        <span class="n">coroutine_handle</span><span class="o">&lt;</span><span class="n">promise_type</span><span class="o">&gt;</span> <span class="n">_Coro</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">;</span>
    <span class="p">};</span>

<span class="p">}</span> <span class="c1">// namespace experimental</span>
</pre></div>


<p>You can see <code>destroy()</code> is invoked in its destructor.
We will follow the way.</p>
<h4 id="preserving-frame-for-pthread_join">Preserving frame for <code>pthread_join</code></h4>
<p>There are 2 things that should be guaranteed.</p>
<ul>
<li>Meet the condition <code>final_suspend == true</code> so <code>pthread_join</code> can receive the <strong>destroyable</strong> frame</li>
<li>Perform <code>destroy</code> after <code>pthread_join</code></li>
</ul>
<p>Here is the type. 
It will be a return type for the coroutine which <code>co_await</code>s <code>pthread_spawner_t</code>.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">pthread_joiner_t</span> <span class="k">final</span> <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
    <span class="k">class</span> <span class="nc">promise_type</span> <span class="k">final</span> <span class="p">{</span>
      <span class="k">public</span><span class="o">:</span>
        <span class="k">auto</span> <span class="n">initial_suspend</span><span class="p">(){</span> <span class="k">return</span> <span class="n">suspend_never</span><span class="p">{};</span> <span class="p">}</span>
        <span class="k">auto</span> <span class="n">final_suspend</span><span class="p">(){</span>
            <span class="c1">// preserve the frame after `co_return`</span>
            <span class="k">return</span> <span class="n">suspend_always</span><span class="p">{};</span>
        <span class="p">}</span>
        <span class="kt">void</span> <span class="n">return_void</span><span class="p">(){</span>
            <span class="c1">// we already returns coroutine&#39;s frame.</span>
            <span class="c1">// so `co_return` can&#39;t have its operand</span>
        <span class="p">}</span>
        <span class="kt">void</span> <span class="n">unhandled_exception</span><span class="p">(){</span>
            <span class="c1">// ...</span>
        <span class="p">}</span>
        <span class="k">auto</span> <span class="n">get_return_object</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">promise_type</span><span class="o">*</span><span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>

  <span class="k">private</span><span class="o">:</span>
    <span class="n">pthread_t</span> <span class="n">tid</span><span class="p">;</span>

  <span class="k">public</span><span class="o">:</span>
    <span class="n">pthread_joiner_t</span><span class="p">(</span><span class="n">promise_type</span><span class="o">*</span><span class="p">)</span> <span class="o">:</span> <span class="n">tid</span><span class="p">{}</span> <span class="p">{</span>
    <span class="p">}</span>
    <span class="o">~</span><span class="n">pthread_joiner_t</span><span class="p">()</span> <span class="k">noexcept</span><span class="p">(</span><span class="nb">false</span><span class="p">)</span> <span class="p">{</span> 
        <span class="kt">void</span><span class="o">*</span> <span class="n">ptr</span><span class="p">{};</span>
        <span class="c1">// we must acquire valid `tid` before the destruction</span>
        <span class="k">if</span><span class="p">(</span><span class="kt">int</span> <span class="n">ec</span> <span class="o">=</span> <span class="n">pthread_join</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ptr</span><span class="p">)){</span>
            <span class="k">throw</span> <span class="n">system_error</span><span class="p">{</span><span class="n">ec</span><span class="p">,</span> <span class="n">system_category</span><span class="p">(),</span> <span class="s">&quot;pthread_join&quot;</span><span class="p">};</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="k">auto</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">coroutine_handle</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;::</span><span class="n">from_address</span><span class="p">(</span><span class="n">ptr</span><span class="p">)){</span>
            <span class="n">frame</span><span class="p">.</span><span class="n">destroy</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>


<p>So if we use it as a return for the coroutine function, it will be like the following.
Review the look and feel with the <code>pthread_spawner_t</code>.</p>
<div class="codehilite"><pre><span></span><span class="k">auto</span> <span class="nf">resume_on_new_thread</span><span class="p">(</span><span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="n">attr</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pthread_joiner_t</span> <span class="p">{</span>
    <span class="n">co_await</span> <span class="n">pthread_spawner_t</span><span class="p">{</span><span class="n">attr</span><span class="p">};</span>
    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">owner_subroutine</span><span class="p">(){</span>
    <span class="c1">// A wrapper subroutine to guarantee join.</span>
    <span class="k">auto</span> <span class="n">joiner</span> <span class="o">=</span> <span class="n">resume_on_new_thread</span><span class="p">(</span><span class="k">nullptr</span><span class="p">);</span>

    <span class="c1">// It can be useful if the `joiner` supports `operator pthread_t()`</span>
    <span class="c1">// pthread_t worker_id = joiner;</span>
<span class="p">}</span>
</pre></div>


<p>It seems like we are almost done, but it's not.</p>
<h3 id="concerns_1">Concerns</h3>
<p>You may ask that such design is seriously vulnerable when <code>pthread_exit</code> is used explicitly.
My answer for that is, most of <code>pthread_exit</code>'s usage is careful enough.
You can note for the dangerous point in your comment, document, or even <code>#warn</code> for the issue.
And the users are able to redesign/rewrite their own logic with the note.</p>
<h2 id="context-aware-co_await-through-await_transform">Context-Aware <code>co_await</code> through <code>await_transform</code></h2>
<h3 id="design_2">Design</h3>
<div class="codehilite"><pre><span></span><span class="k">auto</span> <span class="nf">resume_on_new_thread</span><span class="p">(</span><span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="n">attr</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pthread_joiner_t</span> <span class="p">{</span>
    <span class="n">co_await</span> <span class="n">pthread_spawner_t</span><span class="p">{</span><span class="n">attr</span><span class="p">};</span>
    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">owner_subroutine</span><span class="p">(){</span>
    <span class="c1">// A wrapper subroutine to guarantee join.</span>
    <span class="k">auto</span> <span class="n">joiner</span> <span class="o">=</span> <span class="n">resume_on_new_thread</span><span class="p">(</span><span class="k">nullptr</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>This example looks fine, but it will be more safe when <code>pthread_spawner_t</code> is used <strong>if and only if</strong> the return type is <code>pthread_joiner_t</code>.
Fortuantely C++ Coroutines specifies <code>await_transform</code> which can do the work.</p>
<p>So our final goal will be like this.
Can you find the difference?</p>
<div class="codehilite"><pre><span></span><span class="k">auto</span> <span class="nf">resume_on_new_thread</span><span class="p">(</span><span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="n">attr</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pthread_joiner_t</span> <span class="p">{</span>
    <span class="n">co_await</span> <span class="n">attr</span><span class="p">;</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>


<p><code>pthread_attr_t</code> can't work alone since it's a reserved type for the <code>pthread_create</code>.
So when there is an instance of it, there must be an <strong>intent</strong> to create a new thread with it.
Therefore <code>co_await</code> on it does express something like "wait for the thread creation and then ...".</p>
<h3 id="implementation_2">Implementation</h3>
<h4 id="pairing-pthread_joiner_t-with-pthread_spawner_t">Pairing <code>pthread_joiner_t</code> with <code>pthread_spawner_t</code></h4>
<p>Until now, <code>pthread_spawner_t</code> was an global type that can be used anywhere.
The first we have to do is to make it available <strong>only</strong> when <code>pthread_joiner_t</code> is known.
Simply nesting it will do the work.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">pthread_joiner_t</span> <span class="k">final</span> <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
    <span class="k">class</span> <span class="nc">promise_type</span><span class="p">;</span>

    <span class="c1">// nest(hide) the `pthread_spawner_t` and allow access to `promise_type`</span>
    <span class="k">class</span> <span class="nc">pthread_spawner_t</span> <span class="k">final</span> <span class="p">{</span>
        <span class="k">friend</span> <span class="k">class</span> <span class="nc">promise_type</span><span class="p">;</span>

      <span class="k">public</span><span class="o">:</span> <span class="c1">// awaitable interface must be open to public</span>
        <span class="k">constexpr</span> <span class="kt">bool</span> <span class="n">await_ready</span><span class="p">()</span> <span class="k">const</span> <span class="k">noexcept</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kt">void</span> <span class="n">await_suspend</span><span class="p">(</span><span class="n">coroutine_handle</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">rh</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">(</span><span class="nb">false</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// invoke `pthread_create` ...</span>
        <span class="p">}</span>
        <span class="kt">void</span> <span class="n">await_resume</span><span class="p">()</span> <span class="k">noexcept</span> <span class="p">{</span>
            <span class="c1">// nothing to do ...</span>
        <span class="p">}</span>

      <span class="k">private</span><span class="o">:</span>
        <span class="k">explicit</span> <span class="n">pthread_spawner_t</span><span class="p">(</span><span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="n">_attr</span><span class="p">)</span> 
            <span class="o">:</span> <span class="n">attr</span><span class="p">{</span><span class="n">_attr</span><span class="p">}{}</span>

        <span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="k">const</span> <span class="n">attr</span><span class="p">;</span>
    <span class="p">};</span>

  <span class="k">private</span><span class="o">:</span>
    <span class="n">pthread_t</span> <span class="n">tid</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>


<h4 id="defining-await_transform">Defining <code>await_transform</code></h4>
<p>As mentioned above, we will define the <code>await_transform</code> in <code>pthread_joiner_t::promise_type</code>.
The role of the function is to transform the operand of <code>co_await</code> to an awaitable type.
In this case, the awaitable type is <code>pthread_spawner_t</code>.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">pthread_joiner_t</span> <span class="k">final</span> <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
    <span class="k">class</span> <span class="nc">promise_type</span><span class="p">;</span>
    <span class="k">class</span> <span class="nc">pthread_spawner_t</span> <span class="k">final</span> <span class="p">{</span>
        <span class="k">friend</span> <span class="k">class</span> <span class="nc">promise_type</span><span class="p">;</span>
        <span class="c1">// ...</span>
      <span class="k">private</span><span class="o">:</span>
        <span class="k">explicit</span> <span class="n">pthread_spawner_t</span><span class="p">(</span><span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="n">_attr</span><span class="p">)</span> 
            <span class="o">:</span> <span class="n">attr</span><span class="p">{</span><span class="n">_attr</span><span class="p">}{}</span>

        <span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="k">const</span> <span class="n">attr</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="k">class</span> <span class="nc">promise_type</span> <span class="k">final</span> <span class="p">{</span>
        <span class="c1">// ... see &#39;Preserving frame for `pthread_join`&#39; ...</span>

        <span class="c1">// We can consider the `pthread_attr_t*` as an intent to create a new pthread.</span>
        <span class="c1">// Therefore, `promise_type` will transform the type to `pthread_spawner_t`</span>
        <span class="k">auto</span> <span class="n">await_transform</span><span class="p">(</span><span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="n">attr</span><span class="p">){</span>
            <span class="k">return</span> <span class="n">pthread_spawner_t</span><span class="p">{</span><span class="n">attr</span><span class="p">}</span>
        <span class="p">}</span>
    <span class="p">};</span>
    <span class="c1">// ... same with above ...</span>
  <span class="k">private</span><span class="o">:</span>
    <span class="n">pthread_t</span> <span class="n">tid</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>


<p>By doing so we can achieve out design goal.
Because typical return types for the coroutines are not aware of how to <code>co_await</code> on <code>pthread_attr_t</code>.</p>
<h4 id="exposing-pthread_t">Exposing <code>pthread_t</code></h4>
<p>Now the last part is to store the new pthread's id in the <code>pthread_joiner_t</code>.
This is what I wrote above.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">pthread_joiner_t</span> <span class="k">final</span> <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
    <span class="k">class</span> <span class="nc">promise_type</span><span class="p">;</span>
    <span class="k">class</span> <span class="nc">pthread_spawner_t</span><span class="p">;</span>

  <span class="k">private</span><span class="o">:</span>
    <span class="n">pthread_t</span> <span class="n">tid</span><span class="p">;</span>

  <span class="k">public</span><span class="o">:</span>
    <span class="c1">// ...</span>
    <span class="o">~</span><span class="n">pthread_joiner_t</span><span class="p">()</span> <span class="k">noexcept</span><span class="p">(</span><span class="nb">false</span><span class="p">)</span> <span class="p">{</span> 
        <span class="kt">void</span><span class="o">*</span> <span class="n">ptr</span><span class="p">{};</span>
        <span class="c1">// we must acquire valid `tid` before the destruction</span>
        <span class="k">if</span><span class="p">(</span><span class="kt">int</span> <span class="n">ec</span> <span class="o">=</span> <span class="n">pthread_join</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ptr</span><span class="p">)){</span>
            <span class="k">throw</span> <span class="n">system_error</span><span class="p">{</span><span class="n">ec</span><span class="p">,</span> <span class="n">system_category</span><span class="p">(),</span> <span class="s">&quot;pthread_join&quot;</span><span class="p">};</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="k">auto</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">coroutine_handle</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;::</span><span class="n">from_address</span><span class="p">(</span><span class="n">ptr</span><span class="p">)){</span>
            <span class="n">frame</span><span class="p">.</span><span class="n">destroy</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>


<p>However, we call <code>pthread_create</code> in <code>pthread_spawner_t</code>. So we can say there must be some sharing point to get the valid <code>pthread_t</code> from <code>pthread_jointer_t</code>.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">pthread_joiner_t</span> <span class="k">final</span> <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
    <span class="k">class</span> <span class="nc">pthread_spawner_t</span> <span class="k">final</span> <span class="p">{</span>
      <span class="k">public</span><span class="o">:</span>
        <span class="c1">// ...</span>
        <span class="kt">void</span> <span class="n">await_suspend</span><span class="p">(</span><span class="n">coroutine_handle</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">rh</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">(</span><span class="nb">false</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">pthread_t</span> <span class="n">tid</span><span class="p">{};</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">auto</span> <span class="n">ec</span> <span class="o">=</span> <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tid</span><span class="p">,</span> <span class="k">nullptr</span><span class="p">,</span> 
                                        <span class="n">resume_on_pthread</span><span class="p">,</span> <span class="n">rh</span><span class="p">.</span><span class="n">address</span><span class="p">())){</span>
                <span class="k">throw</span> <span class="n">system_error</span><span class="p">{</span><span class="n">ec</span><span class="p">,</span> <span class="n">system_category</span><span class="p">(),</span> <span class="s">&quot;pthread_create&quot;</span><span class="p">};</span>
            <span class="p">}</span>
        <span class="p">}</span>
      <span class="k">private</span><span class="o">:</span>
        <span class="k">explicit</span> <span class="n">pthread_spawner_t</span><span class="p">(</span><span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="n">_attr</span><span class="p">)</span> 
            <span class="o">:</span> <span class="n">attr</span><span class="p">{</span><span class="n">_attr</span><span class="p">}{}</span>

        <span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="k">const</span> <span class="n">attr</span><span class="p">;</span>
    <span class="p">};</span>
  <span class="k">private</span><span class="o">:</span>
    <span class="n">pthread_t</span> <span class="n">tid</span><span class="p">;</span> <span class="c1">// &lt;--- duplicate with that of the `pthread_spawner_t`</span>
  <span class="k">public</span><span class="o">:</span>
    <span class="c1">// ...</span>
    <span class="o">~</span><span class="n">pthread_joiner_t</span><span class="p">()</span> <span class="k">noexcept</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>


<p>At this moment, we must decide where to place the therad's id.
In this code <code>pthread_joiner_t</code> is holding it as a member variable.
That's pretty general for most of type <strong>for subroutines</strong>.</p>
<p>Think of the implementation that <code>pthread_spawner_t</code> sends thread's id to <code>pthread_joiner_t</code>.
If you decide to do so, you have to write a coroutine that aware of it's activator's address.
To be more precise, the address of its return type's object.</p>
<div class="codehilite"><pre><span></span><span class="k">auto</span> <span class="nf">resume_on_new_thread</span><span class="p">(</span><span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="n">attr</span><span class="p">)</span> 
    <span class="o">-&gt;</span> <span class="n">pthread_joiner_t</span> 
<span class="p">{</span>
    <span class="c1">// Can we know the address of the returned pthread_joiner_t object ? </span>
    <span class="c1">// Even if that is possible, using the address is a sound design ? </span>
<span class="p">}</span>
</pre></div>


<p>Definatly that will lead to the bad(compex) code.</p>
<p>Remember that we are preserving the coroutine frame until <code>pthread_join</code>.
In other words, it is a valid behavior to access the frame <strong>before</strong> we invoke <code>pthread_join</code>.
With the point, let's save the thread's id in the coroutine's frame, and access to the memory location when the thread's id is needed.</p>
<p>Placing the object in the coroutine's frame isn't that hard.
<a href="https://github.com/luncliff/coroutine/pull/9">Since the <code>promise_type</code> object is placed in the frame</a>, accessing to it can be done with 1 pointer.
I already showed you how to get a ponter to <code>promise_type</code>. 
Let me show you again.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">pthread_joiner_t</span> <span class="k">final</span> <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
    <span class="k">class</span> <span class="nc">promise_type</span><span class="p">;</span>
    <span class="k">class</span> <span class="nc">pthread_spawner_t</span><span class="p">;</span>

    <span class="k">class</span> <span class="nc">promise_type</span> <span class="k">final</span> <span class="p">{</span>
        <span class="k">auto</span> <span class="n">initial_suspend</span><span class="p">(){</span> <span class="k">return</span> <span class="n">suspend_never</span><span class="p">{};</span> <span class="p">}</span>
        <span class="k">auto</span> <span class="n">final_suspend</span><span class="p">(){</span>
            <span class="k">return</span> <span class="n">suspend_always</span><span class="p">{};</span>
        <span class="p">}</span>
        <span class="kt">void</span> <span class="n">unhandled_exception</span><span class="p">(){</span>
        <span class="p">}</span>
        <span class="k">auto</span> <span class="n">await_transform</span><span class="p">(</span><span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="n">attr</span><span class="p">){</span>
            <span class="k">return</span> <span class="n">pthread_spawner_t</span><span class="p">{</span><span class="n">attr</span><span class="p">};</span>
        <span class="p">}</span>
        <span class="k">auto</span> <span class="n">get_return_object</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">promise_type</span><span class="o">*</span><span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="k">public</span><span class="o">:</span>
        <span class="n">pthread_t</span> <span class="n">tid</span><span class="p">{};</span>
    <span class="p">};</span>
  <span class="k">public</span><span class="o">:</span>
    <span class="c1">// we will receive the pointer from `get_return_object`</span>
    <span class="n">pthread_joiner_t</span><span class="p">(</span><span class="n">promise_type</span><span class="o">*</span> <span class="n">p</span><span class="p">)</span> <span class="o">:</span> <span class="n">promise</span><span class="p">{</span><span class="n">p</span><span class="p">}</span> <span class="p">{</span>
    <span class="p">}</span>
    <span class="o">~</span><span class="n">pthread_joiner_t</span><span class="p">()</span> <span class="k">noexcept</span><span class="p">(</span><span class="nb">false</span><span class="p">)</span> <span class="p">{</span> 
        <span class="c1">// ... join with the thread id ...</span>
        <span class="c1">// ... destroy the coroutine frame ...</span>
    <span class="p">}</span>

    <span class="c1">// and we can access to the `tid` through the pointer</span>
    <span class="k">operator</span> <span class="n">pthread_t</span><span class="p">()</span> <span class="k">const</span> <span class="k">noexcept</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">promise</span><span class="o">-&gt;</span><span class="n">tid</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="k">private</span><span class="o">:</span>
    <span class="n">promise_type</span><span class="o">*</span> <span class="k">const</span> <span class="n">promise</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>


<p>So the last job is to update <code>tid</code> in the <code>promise_type</code>. 
Let's rewrite the <code>pthread_spawner_t</code>.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">pthread_joiner_t</span> <span class="k">final</span> <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
    <span class="k">class</span> <span class="nc">promise_type</span><span class="p">;</span>

    <span class="k">class</span> <span class="nc">pthread_spawner_t</span> <span class="k">final</span> <span class="p">{</span>
        <span class="k">friend</span> <span class="k">class</span> <span class="nc">promise_type</span><span class="p">;</span>

      <span class="k">public</span><span class="o">:</span>
        <span class="k">constexpr</span> <span class="kt">bool</span> <span class="n">await_ready</span><span class="p">()</span> <span class="k">const</span> <span class="k">noexcept</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kt">void</span> <span class="n">await_suspend</span><span class="p">(</span><span class="n">coroutine_handle</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">rh</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">(</span><span class="nb">false</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">pthread_create</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">tid</span><span class="p">,</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">attr</span><span class="p">,</span> 
                           <span class="n">resume_on_pthread</span><span class="p">,</span> <span class="n">rh</span><span class="p">.</span><span class="n">address</span><span class="p">());</span>
            <span class="c1">// skipped error check for simplicity :)</span>
        <span class="p">}</span>
        <span class="kt">void</span> <span class="n">await_resume</span><span class="p">()</span> <span class="k">noexcept</span> <span class="p">{</span>
            <span class="c1">// ... do nothing ...</span>
        <span class="p">}</span>

      <span class="k">private</span><span class="o">:</span>
        <span class="c1">// receives 2 pointer at once</span>
        <span class="n">pthread_spawner_t</span><span class="p">(</span><span class="n">pthread_t</span><span class="o">*</span> <span class="n">_tid</span><span class="p">,</span> <span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="n">_attr</span><span class="p">)</span> 
            <span class="o">:</span> <span class="n">tid</span><span class="p">{</span><span class="n">_tid</span><span class="p">},</span> <span class="n">attr</span><span class="p">{</span><span class="n">_attr</span><span class="p">}{</span>
        <span class="p">}</span>

        <span class="n">pthread_t</span><span class="o">*</span> <span class="k">const</span> <span class="n">tid</span><span class="p">;</span> <span class="c1">// pointer to the memory location in the promise</span>
        <span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="k">const</span> <span class="n">attr</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="k">class</span> <span class="nc">promise_type</span> <span class="k">final</span> <span class="p">{</span>
        <span class="k">auto</span> <span class="n">await_transform</span><span class="p">(</span><span class="k">const</span> <span class="n">pthread_attr_t</span><span class="o">*</span> <span class="n">attr</span><span class="p">){</span>
            <span class="c1">// provide the address at this point</span>
            <span class="k">return</span> <span class="n">pthread_spawner_t</span><span class="p">{</span><span class="n">addressof</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">tid</span><span class="p">),</span> <span class="n">attr</span><span class="p">};</span>
        <span class="p">}</span>
        <span class="c1">// ...</span>
        <span class="n">pthread_t</span> <span class="n">tid</span><span class="p">{};</span>
    <span class="p">};</span>
    <span class="c1">// ...</span>
<span class="p">};</span>
</pre></div>


<p>Whoa, that was a long run !</p>
<h2 id="conclusion">Conclusion</h2>
<p>You can run the example with the WandBox.<br />
<a href="https://wandbox.org/permlink/qQ1vbwshsoujYnI0">https://wandbox.org/permlink/qQ1vbwshsoujYnI0</a></p>
<p>In this article we covered 2 things by wrapping <code>pthread_create</code> for the coroutines step by step.</p>
<ul>
<li>How the awaitable can wrap the system function which uses a callback and it has a <code>void*</code> parameter</li>
<li>How to define <code>await_transform</code> and which limitiation it makes</li>
</ul>
<p>However, we only wrapped 2 pthread life cycle functions.
So if the coroutine invokes <code>pthread_exit</code> instead of <code>co_return</code>, 
the assumption of the <code>pthread_joiner_t</code> will be broken.</p>
<p>What I didn't cover here will be a good coroutine design practice for you.</p>
<ul>
<li>Move/Copy handling of the types</li>
<li>The detach of a thread</li>
<li>Triggering <strong>multiple</strong> thread createion for 1 <code>pthread_joiner_t</code></li>
</ul>
<h3 id="after-note">After Note</h3>
<p><a href="https://quuxplusone.github.io/blog/">Arthur O'Dwyer</a> let me know how to improve the final(WandBox) example using <code>private</code> constructor. I will cover that in later post.<br />
Appreciate for his help and opinions! :D</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../designing-the-channel/" title="Designing the coroutine channel" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Designing the coroutine channel
              </span>
            </div>
          </a>
        
        
          <a href="../../import-using-visualstudio/" title="Visual Studio" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Visual Studio
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>